# Dragons-Eye

./: .gitignore  README.md
DragonsEye/: DragonsEye.sln
DragonsEye/DatabaseConstruction/: DatabaseConstruction.csproj  MyOptions.cs  Program.cs  RandomLister.cs  ServiceProviderBuilder.cs  UserInterface.cs  appsettings.json
DragonsEye/DatabaseConstruction/DAL/: BigramsDAO.cs  DailySettingsDAO.cs  EncryptionIndicatorDAO.cs  IBigramsDAO.cs  IDailySettingsDAO.cs  IEncryptionIndicatorDAO.cs  IIndicatorDAO.cs  IKeyIndicatorDAO.cs  IndicatorDAO.cs  KeyIndicatorDAO.cs
DragonsEye/DatabaseConstruction/Models/: Bigrams.cs  DailySettings.cs  EncryptionIndicator.cs  Indicator.cs  KeyIndicator.cs
DragonsEye/DatabaseConstructionTests/: BigramsDAOTests.cs  DailySettingsDAOTests.cs  DatabaseConstructionTests.csproj  EncryptionIndicatorDAOTests.cs  KeyIndicatorDAOTests.cs  ParentTest.cs
DragonsEye/DragonsEye/: Crypto.cs  DragonsEye.csproj  Formatting.cs  Program.cs  UserInterface.cs
DragonsEye/DragonsEye.Logic/: Class1.cs  Crypto.cs  CryptoUtilities.cs  Formatting.cs  RandomGenerator.cs  Rotor.cs  RotorProps.cs
DragonsEye/DragonsEye.Logic/Data/: Rotor.cs  RotorProps.cs
DragonsEye/DragonsEye/APIClient/: CryptoService.cs
DragonsEye/DragonsEye/Data/: MessageInfo_Client.cs
DragonsEye/DragonsEyeTests/: CryptoTests.cs  CryptoUtilitiesTests.cs  DragonsEyeTests.cs  DragonsEyeTests.csproj  FormattingTests.cs
DragonsEye/m4dragon/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  m4dragon.csproj
DragonsEye/m4dragon/Controllers/: CoreController.cs  CryptoController.cs  WeatherController.cs  WeatherForecastController.cs
DragonsEye/m4dragon/DAL_Server/: BigramsDAO.cs  CryptoSqlDAO.cs  IBigramsDAO.cs  ICryptoSqlDAO.cs
DragonsEye/m4dragon/Models_Server/: Bigrams.cs  Crypto.cs  MessageInformation.cs  Weather.cs  WeatherLookup.cs
DragonsEye/m4dragon/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.m4dragon - Web Deploy.json
DragonsEye/m4dragon/Properties/ServiceDependencies/m4dragon - Web Deploy/: appInsights1.arm.json  profile.arm.json
